
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/docker-from-docker
//
// Syntax Documentation
//    https://code.visualstudio.com/docs/remote/devcontainerjson-reference
//
{
	"name": "Jupyter in Python venv",
	"dockerFile": "../Dockerfile",
	//"runArgs": ["--init"],
	//"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	//"overrideCommand": false,
	
	// Use this environment variable if you need to bind mount your local source code into a new container.
	//"remoteEnv": {
	//	"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	//},

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"#terminal.integrated.defaultProfile.linux#": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
	 ],
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [8888],

	// Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "/bin/echo Hello from your new container"

	// Use 'postStartCommand' to run commands after the container is started.
    "postStartCommand": "/bin/echo Welcome"

	// Use 'postAttachCommand' to run when attaching to the container.
    "postAttachCommand": ["/workspaces/devnet-sdk/start_jupyter.sh"]

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
